# 2×n 크기의 직사각형을 타일로 채우는 경우는 두 가지
# 마지막이 1×2 타일로 끝나는 경우
# 마지막이 2×1 타일 두 개로 끝나는 경우

# --> 그러니까 기준은 n - 1부터 시작하는지, n - 2부터 시작하는지인 것.
# 그러면 dp[n] = (n - 1로 시작했을 때 고려하는 모든 경우)  + (n - 2로 시작했을 때 고려하는 모든 경우

n = int(input())

# n이 1000까지 될 수 있으니까 인덱스는 거기에 +1 해줘야 하는 것 잊지 말기
dp = [0] * 1001

dp[1] = 1
dp[2] = 2

def tile(x):

    if dp[x] != 0:
        return dp[x]

    dp[x] = tile(x - 1) + tile(x - 2)
    return dp[x]


tile(n)
print(dp[n] % 10007)