dp = [0] * 10000001
n = int(input())

for i in range(2, n + 1):
    dp[i] = dp[i - 1] + 1 # 모든 수에 대해서 -1 하는 경우 적용

    if i % 2 == 0: # i가 2로 나누어 떨어질 경우
        dp[i] = min(dp[i], dp[i//2] + 1) # 앞서 계산한 -1 하는 경우와 // 2 하는 경우 중 최솟값으로 설정

    if i % 3 == 0: # i가 3으로 나누어 떨어질 경우
        dp[i] = min(dp[i], dp[i//3] + 1) # 앞서 계산한 -1 하는 경우와 // 3 하는 경우 중 최솟값으로 설정


print(dp[n])